{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3688",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Rat.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RAT_A1": "ewogICJLZXkiOiAiQTEiLAogICJWYWx1ZSI6ICJIYWxsbyBWYXIiLAogICJFeHBpcmF0aW9uIjogMzAwCn0=",
        "RAT_C1": "ewogICJLZXkiOiAiQzEiLAogICJWYWx1ZSI6ICJIYWxsbyBWYXIgQyIsCiAgIkV4cGlyYXRpb24iOiA2MAp9"
      },
      "applicationUrl": "http://localhost:52346"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}